# Multi-stage build for production
FROM node:20.18-alpine AS builder

WORKDIR /app

# Suppress npm update notices
RUN npm config set update-notifier false

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies with BuildKit cache mount (much faster on rebuilds)
RUN --mount=type=cache,target=/root/.npm \
    npm install --no-audit --no-fund --prefer-offline

# Copy source code
COPY . .

# Accept build arguments
ARG VITE_API_BASE_URL
ARG VITE_DYNAMIC_ENV_ID
ARG VITE_DEMO_MODE

# Set environment variables for build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_DYNAMIC_ENV_ID=$VITE_DYNAMIC_ENV_ID
ENV VITE_DEMO_MODE=$VITE_DEMO_MODE

# Increase Node.js heap size for build
ENV NODE_OPTIONS="--max-old-space-size=1536"

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
