# Multi-stage build for production
FROM node:20.18-alpine AS builder

# Set working directory
WORKDIR /app

# Suppress npm update notices
RUN npm config set update-notifier false

# Copy package files
COPY package*.json ./

# Install dependencies (fallback to npm install if lock file is out of sync)
RUN npm ci --only=production --legacy-peer-deps=false || npm install --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx configuration for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
