FROM node:20.18-alpine

WORKDIR /app

# Suppress npm update notices
RUN npm config set update-notifier false

# Copy package files first for better caching
COPY package*.json ./

# Install only production dependencies with BuildKit cache mount
RUN --mount=type=cache,target=/root/.npm \
    npm ci --only=production --no-audit --no-fund --prefer-offline || \
    npm install --only=production --no-audit --no-fund --prefer-offline

# Create non-root user before copying code
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy application code with correct ownership
COPY --chown=nodejs:nodejs . .

USER nodejs

EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server in production mode
CMD ["npm", "start"]
